<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardSmallViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="58" height="80">
    <e:Image id="bg" horizontalCenter="0" verticalCenter="0"  source="card_fore_png" width="58" height="80"/>
    <e:Image id="cardSmallSuit"  x="9" scaleX="0.53" scaleY="0.54" source="suit_2_small_png" y="30"/>
	<e:Image id="cardSmallSuit1" scaleX="0.53" scaleY="0.54" source="suit_2_big_png" right="6" bottom="7"/>
    <e:Image id="cardNum" x="5.82" y="4.14"  scaleX="0.53" scaleY="0.54" source="red_10_png"/>
    <!--<e:Group id="cardDW" horizontalCenter="0" verticalCenter="0" scaleX="0.83" scaleY="0.83" visible="false" locked="true">
        <e:Image scaleX="1" scaleY="1"  source="smallbg_png"/>
        <e:Image  source="small_red_joker_png" right="0" bottom="0"/>
        <e:Image x="2.46" y="3.97"  source="small_big_joker_png"/>
    </e:Group>
    <e:Group id="cardXW" horizontalCenter="0" verticalCenter="0" scaleX="0.83" scaleY="0.83" visible="false" locked="true">
        <e:Image scaleX="1" scaleY="1"  source="smallbg_png"/>
        <e:Image  source="small_black_joker_png" right="0" bottom="0"/>
        <e:Image y="5.98"  source="small_small_joker_png" left="0"/>
    </e:Group>-->
    <e:Image id="cardBg"  source="cardBg_png" scaleX="0.53" scaleY="0.54" scale9Grid="16,17,80,110" visible="false"/>
    <e:Group id="dragonGroup" width="100%" height="100%"/>
</e:Skin>