<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loadingSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" source=""/>
	<e:Image id="loadingBar" name="bar" y="480" x="399" source=""/>
	<e:Group x="404" verticalCenter="0">
		<e:Image y="0" source=""/>
		<e:Group y="35.99999999999994" horizontalCenter="0">
			<e:Label text="加载中" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="loadingNum" text="00" x="107.99999999999994" y="0" name="num"/>
			<e:Label text="%" x="156.00000000000006" fontFamily="Microsoft YaHei"/>
		</e:Group>
	</e:Group>
</e:Skin>