<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playerSkin" width="120" currentState="rigth" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="rigth,down,left"  height.down="136">
	<e:Group id="playerGroup" y="0" horizontalCenter="0" width="100" height="136">
		<e:Image id="headImg" y="0" name="head" width="88" height="88" horizontalCenter="0" source="headSeat1_png"/>
		<e:Rect id="headMask" width="88" height="88" ellipseWidth="180" ellipseHeight="180" alpha="0" touchEnabled="false" horizontalCenter="0"/>
		<e:Image id="breakLine" x="11" y="24" source="breakLine_png" visible="false"/>
		<e:Group id="playerInfo" y="85" horizontalCenter="0" visible="false">
			<e:Label id="nickName" text="" x="0" y="0" size="18" fontFamily="SimHei" name="nickName" textAlign="center" verticalAlign="middle" width="100" height="24"/>
			<e:Rect y="20" alpha="0.5" width="85" height="31" x="8" ellipseWidth="40" ellipseHeight="40"/>
			<e:Label id="score" text="" y="22" size="21" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="0" name="score" horizontalCenter="0" verticalAlign="middle" height="24" textColor="0xefd065"/>
		</e:Group>
	</e:Group>
	<e:Image id="readImg" x="105" y="22" source="playerReady_png" y.down="137" x.left="-80" x.down="20" x.rigth="110" visible="false"/>
	<e:Group x="122" y="14"/>
	<e:Group id="chatGroup" x="48" y="-50" visible="false">
		<!--<e:Image id="chatBg" source="chatRect1_png" y="0" horizontalCenter="0" width="200"/>-->
		<e:Label id="chatText" text="快点儿啊！" width="100%" textAlign="center" verticalAlign="middle" y="18" horizontalCenter="0" textColor="0x000000"/>
	</e:Group>
	<e:Group id="chatGifGroup" x="41" y="33"/>
	<e:Label id="boomScore" text="" x="-33" y="105" width="187" textAlign="left" textColor="0x2dff00"/>
</e:Skin>