<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordVoiceViewSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="voice">
			<tween:TweenItem target="{image1}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group width="200" height="200" horizontalCenter="0" verticalCenter="0">
		<e:Image source="voice_bg_png" horizontalCenter="0" verticalCenter="0" x="5" y="5" scaleX="1" scaleY="1"/>
		<e:Group x="123" y="29">
			<e:Image id="image" y="0" source="voice8_png" horizontalCenter="0"/>
			<e:Image id="image0" y="0" source="voice7_png" horizontalCenter="0"/>
			<e:Image id="image6" y="10" source="voice6_png" horizontalCenter="0"/>
			<e:Image id="image5" y="20" source="voice5_png" horizontalCenter="0"/>
			<e:Image id="image4" y="30" source="voice4_png" horizontalCenter="0"/>
			<e:Image id="image3" y="40" source="voice3_png" horizontalCenter="0"/>
			<e:Image id="image2" y="50" source="voice2_png" horizontalCenter="0"/>
			<e:Image id="image1" y="60" source="voice1_png" horizontalCenter="0"/>
			<e:layout>
				<e:VerticalLayout gap="7"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>