<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsViewSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgRect" width="100%" height="100%" horizontalCenter="0" verticalCenter="-2" fillAlpha="0.4" alpha="0.8"/>
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group id="tipsGroup1" x="65" y="343">
			<e:Group y="0" x="0">
				<e:Image id="bg" source="chatbg1_png" horizontalCenter="0" width="621" height="393"/>
				<e:Image id="title" y="-25" source="dissolveTitle_png" horizontalCenter="0"/>
				<e:Label id="txt_msg" text="申请立即解...申请立即解散牌局" verticalAlign="middle" textAlign="center" fontFamily="SimHei" size="32" width="510" y="61" horizontalCenter="0" textColor="0x412417"/>
				<e:Group id="dissolveTextGroup" x="36" y="45" width="550" height="215" visible="false">
				<e:Label id="agreeNum" text="1/2" fontFamily="SimHei" y="58" size="44" textColor="0xb90000" textAlign="center" x="221"/>
				<e:Label text="人" fontFamily="SimHei" y="67" size="32" textColor="0xB90000" x="297"/>
				<e:Label id="isAgree" text="" fontFamily="SimHei" horizontalCenter="0" y="158" size="28" textColor="0x857155" textAlign="center"/>
				<e:Label text="已经同意解散" fontFamily="SimHei" horizontalCenter="0" y="110" textColor="0x412417" size="32" textAlign="center"/>
				<e:Group id="barGroup" y="200" scaleX="1" scaleY="1" horizontalCenter="0" width="585">
					<e:Image x="0" y="5" source="bar1_png" width="585"/>
					<e:Image id="bar" x="0" y="0" source="bar2_png" scale9Grid="8,2,594,16" width="585"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Group id="btnGroup" y="277" x="62" width="496" height="81">
				<e:Button id="btn_ok" label="" x="310">
				<e:skinName>
					<e:Skin states="up,down,disabled" width="186" height="81">
					<e:Image width="186" height="81" horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="greenBtn2_png"/>
					<e:Image id="okImg" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter.down="0" verticalCenter.down="0" source="sureBtn_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="btn_cancel" label="">
				<e:skinName>
					<e:Skin states="up,down,disabled" width="186" height="81">
					<e:Image width="186" height="81" horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="yellowBtn2_png"/>
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="cancelBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Label id="waitChoose" text="正在等待其他玩家选择" y="645" size="32" fontFamily="SimHei" textColor="0x412417" horizontalCenter="0" visible="false"/>
		<e:Group id="tipsGroup2" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="dn_game_tip_box__png"/>
			<e:Label id="tip_msg" text="您" verticalCenter="0" fontFamily="SimHei" textColor="0xffdbad" width="500" size="24" height="50" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>